.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.product{
   display: flex;
    width: 100%; /* Adjust width as per your design */
    height: 400px; /* Adjust height as per your design */
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 10px;
    height: auto;
    border: 2px solid black;
}
.button1{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    padding: 12px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.button2{
    position: absolute;
    bottom: 0;
    
    right: 0;
    width: 50%;
    padding: 12px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.product button:hover{
    background-color: #0069d9;
}
.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.product h2{
    margin-top: 10px;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: bold;
    color: #030404;
}
.product p{
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    color: #0077c2;
}
.price{
    margin-bottom: 45px;
}


